<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>TO DO APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style type="text/css" media="screen">
    body {
  background-color: #ebf218;
}
        ul{
            List-Style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:blue;
            }

          li{
               float:left;
               color:white;
               font-size:30px;
               font-family:serif;



               }

           li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;

                }

             .active{
                       background-color:yellow;
                       }
              li a:hover{
              background-color:pink;
              }
              table, th,td {
              border:1px solid;
              border-color: black;
              border-collapse:collapse;
              padding:15px
              }

            a{
            text-decoration: none;
            }

            form{
            padding:50px;
            }
        </style>

    <div class="container">
        <ul>
            <li>
                <a href="{%url 'home' %}" title="">HOME</a>
            </li>
            <li style="padding: 14px 16px;margin-left:300px;">  TO DO LIST </li>
            <li style="float:right">
                <a href="{% url 'newtask'%}" title="">+ADD NEW TASK</a>
            </li>
        </ul>

    </div>

    <div class="container">
        <form action="{% url 'search' %}" method="get">
            {%csrf_token%}
            <input type="text" name="search_term" placeholder="Search here!">
            <button type="submit"> Search </button>

        </form>
    </div>
</head>
<body>
    {%block content %}
       <div class="container">
          {% for item in item_list %}
            <table style="width:100%">
                <tr>
                    <td style="width:600%"><a href="{%url 'task_detail' item.pk %}" title="">{{item.task}}</a> </td>
                    <td style="width:20%"><a href="{%url 'task_delete' item.pk %}" title="" style="color: #ff6666"> DELETE </a> </td>
                    <td style="width:20%"><a href="{%url 'update' item.pk %}" title="" style="color: #ff6666"> EDIT </a> </td>

                </tr>
            </table>

            {%endfor%}
       </div>

    {%endblock content %}
</body>
</html>